<!DOCTYPE html>
<html>
<head>
  <title> Healthy Food </title>
  <meta charset="utf-8">
  <meta name="description" content="As a self-proclaimed foodie and fitness enthusiast, I have a passion for cooking and a huge desire to show that living a healthy lifestyle can actually be easy and fun! ">
</head>

<body style="background-image: url(meal.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-size: cover; " alink="green" link="white" vlink="white">
  <header>
    <nav style="background-color:#ffb703; padding:5px; width: 100%; position:fixed; top: 0; left:0;">
      <ul type=none >
        <font size="3">
        <li style="display: inline;"><a href="#" style="text-decoration: none;"> HOME </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration: none;"> BLOG </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration: none;"> VIDEO </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration: none;"> CONTACTUS </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li style="display: inline;"><a href="#" style="text-decoration: none;"> ABOUTUS </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       </font>
      </ul>

    </nav>
     <br><br><br><br><br><br><br><br><br><br><br>
  </header>

  <main>
    <div style=" width: 50%; opacity: 0.9;">
    <style>
 body {
   font-family: Arial, Helvetica, sans-serif;
 }

 * {
   box-sizing: border-box;
 }

 /* Style inputs */
 input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
 }

 input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
 }

 input[type=submit]:hover {
   background-color: #45a049;
 }

 .container {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 10px;
 }

 .column {
   float: left;
   width: 50%;
   margin-top: 6px;
   padding: 20px;
 }

 .row:after {
   content: "";
   display: table;
   clear: both;
 }

 @media screen and (max-width: 600px) {
   .column, input[type=submit] {
     width: 100%;
     margin-top: 0;
   }
 }
 </style>
 </head>
 <body>

 <h2>Responsive Contact Section</h2>

 <div class="container">
   <div style="text-align:center">
     <h2>Contact Us</h2>
     <p>Swing by for a cup of coffee, or leave us a message:</p>
   </div>
   <div class="row">
     <div class="column">
     </div>
     <div class="column">
       <form action="/action_page.php">
         <label for="fname">First Name</label>
         <input type="text" id="fname" name="firstname" placeholder="Your name..">
         <label for="lname">Last Name</label>
         <input type="text" id="lname" name="lastname" placeholder="Your last name..">
         <label for="country">Country</label>
         <select id="country" name="country">
           <option value="australia">Australia</option>
           <option value="canada">Canada</option>
           <option value="usa">USA</option>
         </select>
         <label for="subject">Subject</label>
         <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
         <input type="submit" value="Submit">
       </form>
     </div>
   </div>
 </div>
</div>
  </main>
  <footer>


  </footer>
</body>

</html>
